<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:gravity="center_horizontal">
	<TextView android:layout_height="wrap_content" android:id="@+id/tvUsername"
		android:layout_width="wrap_content" android:text="UserID:          "
		android:layout_marginTop="100dp"
		android:layout_alignParentTop="true"></TextView>
	<EditText android:layout_height="wrap_content" android:id="@+id/etUsername"
		android:layout_width="fill_parent" android:text="" android:inputType="textVisiblePassword"
		android:layout_alignTop="@id/tvUsername" android:layout_toRightOf="@id/tvUsername"></EditText>
	<TextView android:layout_height="wrap_content" android:id="@+id/tvPassword"
		android:layout_width="wrap_content" android:text="Password:    "
		android:layout_below="@id/etUsername" android:layout_alignLeft="@id/tvUsername"></TextView>
	<EditText android:layout_height="wrap_content" android:id="@+id/etPassword"
		android:layout_width="fill_parent" android:text="EditText"
		android:inputType="textPassword" android:layout_alignTop="@id/tvPassword"
		android:layout_alignLeft="@id/etUsername"></EditText>
	<Button android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/btLogin"
		android:text="Log in" android:layout_below="@id/etPassword"
		android:layout_marginTop="20dp"
		android:layout_alignLeft="@id/etPassword"
		></Button>
</RelativeLayout>
