<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:id="@+id/container">
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_centerHorizontal="true"
		android:text="Kent Ridge campus" android:textSize="30sp" android:id="@+id/mapName"></TextView>
	<RelativeLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_below="@id/mapName" android:id="@+id/timeSection">
		<ImageView android:src="@drawable/arrow_previous"
			android:layout_width="30dp" android:layout_height="20dp"
			android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
			android:layout_marginTop="10dp" android:layout_marginLeft="5dp"
			android:id="@+id/btPrevious"></ImageView>
		<ImageView android:src="@drawable/arrow_next"
			android:layout_width="30dp" android:layout_height="20dp"
			android:layout_alignParentRight="true" android:layout_alignParentTop="true"
			android:layout_marginTop="10dp" android:layout_marginRight="5dp"
			android:id="@+id/btNext"></ImageView>
		<TextView android:layout_toRightOf="@id/btPrevious"
			android:layout_toLeftOf="@id/btNext" android:layout_width="fill_parent"
			android:layout_height="35dp" android:background="#98456723"
			android:layout_alignParentTop="true" android:text="time time time"
			android:id="@+id/tvTime" />
	</RelativeLayout>
	<RelativeLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_below="@id/timeSection"
		android:id="@+id/selectLocationPanel">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Select location: "
			android:layout_below="@id/timeSection" android:id="@+id/label"></TextView>
		<AutoCompleteTextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_toRightOf="@id/label">
			</AutoCompleteTextView>
	</RelativeLayout>


	<RelativeLayout android:layout_below="@id/selectLocationPanel"
		android:id="@+id/infoPanel" android:layout_width="fill_parent"
		android:layout_height="100dp">
		<TextView android:id="@+id/title" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_centerHorizontal="true"
			android:text="YIH"></TextView>
		<TextView android:id="@+id/description" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_centerHorizontal="true"
			android:text="YIH"></TextView>
		<TextView android:id="@+id/bookingLink" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_centerHorizontal="true"
			android:text="YIH"></TextView>

	</RelativeLayout>

	<com.android.apptime.view.InteractiveImageView
		android:layout_below="@id/infoPanel" android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:id="@+id/imageView">
	</com.android.apptime.view.InteractiveImageView>
</RelativeLayout>
